# SyndiMessage

./: README.md  SyndiMessage.sln
SyndiMessage/: Registration.cs  SyndiMessage.csproj
SyndiMessage.Test.Unit/: SyndiMessage.Test.Unit.csproj
SyndiMessage.Test.Unit/Attributes/: BindingDeclarationAttributeTest.cs  MessageDeclarationAttributeTest.cs
SyndiMessage.Test.Unit/Attributes/MessageInstance/: SyndiTestMessage.cs
SyndiMessage/Attributes/: BindingDeclarationAttribute.cs  MessageDeclarationAttribute.cs
SyndiMessage/Configs/: RabbitMqConfig.cs
SyndiMessage/Contracts/: IConsume.cs  IModelGenerator.cs  IPublish.cs  IRabbitMqService.cs
SyndiMessage/Models/: ExchangeTypes.cs
SyndiMessage/Services/: Consume.cs  ModelGenerator.cs  Publish.cs  RabbitMqService.cs
Syndicate.Test.Integration/: BrokerConnectionTest.cs  ConsumerTest.cs  PublishTest.cs  Syndicate.Test.Integration.csproj
Syndicate.Test.Integration/Shared/: RabbitMqService.cs  TestConfig.cs  TestConsumer.cs  TestMessage.cs
