<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<VersionPrefix>1.0.3</VersionPrefix>
	<Authors>Okan YILMAZ</Authors>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageIcon>syndicate-logo.png</PackageIcon>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<Title>SyndiMessage</Title>
	<PackageProjectUrl>https://github.com/OkanEfe/SyndiMessage</PackageProjectUrl>
	<RepositoryUrl>https://github.com/OkanEfe/SyndiMessage</RepositoryUrl>

  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\syndicate-logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
  </ItemGroup>

</Project>
